<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer repositorio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Mi primer repositorio</h1>
    <div>
      <label>
        <span>Nombre</span>
        <input type="text" id="nameInput" />
      </label>
      <label>
        <span>Edad</span>
        <input type="number" id="ageInput" />
      </label>
      <button id="showAlertButton">Mostrar alerta</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
